<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Sonata Admin Custom Export Format</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//kunicmarko20.github.io/themes/ghostium/assets/css/main.min.css?v=1519984149512"/>
    <link rel="stylesheet" href="//kunicmarko20.github.io/themes/ghostium/assets/css/custom.css?v=1519984149512"/>
    <link rel="stylesheet" href="//kunicmarko20.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1519984149512"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//kunicmarko20.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1519984149512"></script>

    <link rel="canonical" href="https://kunicmarko20.github.io/2017/05/05/Sonata-Admin-Custom-Export-Format.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Marko Kunic" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Sonata Admin Custom Export Format" />
    <meta property="og:description" content="Sonata Admin is Admin Generator for Symfony, and it is something that I use on almost every project. In this post, I will explain how to add an option for export to Sonata Admin. As you already know Sonata Admin has default exports formats (xls, xml, json, csv) but I" />
    <meta property="og:url" content="https://kunicmarko20.github.io/2017/05/05/Sonata-Admin-Custom-Export-Format.html" />
    <meta property="article:published_time" content="2017-05-05T00:00:00.000Z" />
    <meta property="article:tag" content="Symfony" />
    <meta property="article:tag" content="Sonata Admin" />
    <meta property="article:tag" content="Sonata Admin Exporter" />
    <meta property="article:tag" content="Custom Exporter" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Sonata Admin Custom Export Format" />
    <meta name="twitter:description" content="Sonata Admin is Admin Generator for Symfony, and it is something that I use on almost every project. In this post, I will explain how to add an option for export to Sonata Admin. As you already know Sonata Admin has default exports formats (xls, xml, json, csv) but I" />
    <meta name="twitter:url" content="https://kunicmarko20.github.io/2017/05/05/Sonata-Admin-Custom-Export-Format.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Marko Kunic",
    "author": {
        "@type": "Person",
        "name": "Marko Kunic",
        "image": "https://avatars3.githubusercontent.com/u/13528674?v=4",
        "url": "https://kunicmarko20.github.io/author/kunicmarko20/",
        "sameAs": "https://twitter.com/kunicmarko20",
        "description": "Web Developer, mainly working on the backend with PHP and Symfony. Always happy to help and eager to learn new things."
    },
    "headline": "Sonata Admin Custom Export Format",
    "url": "https://kunicmarko20.github.io/2017/05/05/Sonata-Admin-Custom-Export-Format.html",
    "datePublished": "2017-05-05T00:00:00.000Z",
    "keywords": "Symfony, Sonata Admin, Sonata Admin Exporter, Custom Exporter",
    "description": "Sonata Admin is Admin Generator for Symfony, and it is something that I use on almost every project. In this post, I will explain how to add an option for export to Sonata Admin. As you already know Sonata Admin has default exports formats (xls, xml, json, csv) but I"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Marko Kunic" href="https://kunicmarko20.github.io/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-Symfony tag-Sonata-Admin tag-Sonata-Admin-Exporter tag-Custom-Exporter">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://kunicmarko20.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://kunicmarko20.github.io" title="Marko Kunic" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://kunicmarko20.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://github.com/kunicmarko20" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="http://rs.linkedin.com/in/kunicmarko20" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="mailto:kunicmarko20@gmail.com" title="Email" target="_blank">
              <i class="fa fa-envelope-o"></i>Email
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Symfony tag-Sonata-Admin tag-Sonata-Admin-Exporter tag-Custom-Exporter">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-05-05" itemprop="datePublished">
                  10 months ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://kunicmarko20.github.io/tag/Symfony/">Symfony</a>, <a href="https://kunicmarko20.github.io/tag/Sonata-Admin/">Sonata Admin</a>, <a href="https://kunicmarko20.github.io/tag/Sonata-Admin-Exporter/">Sonata Admin Exporter</a>, <a href="https://kunicmarko20.github.io/tag/Custom-Exporter/">Custom Exporter</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="Sonata Admin Custom Export Format">Sonata Admin Custom Export Format</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://twitter.com/kunicmarko20" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/13528674?v&#x3D;4" alt="Marko Kunic">
                </a>
              <div class="post-author-info">
                <a href="https://twitter.com/kunicmarko20" class="post-author-name">
                  Marko Kunic
                </a>
                <p class="post-author-bio">Web Developer, mainly working on the backend with PHP and Symfony. Always happy to help and eager to learn new things.</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://sonata-project.org/bundles/admin/3-x/doc/index.html">Sonata Admin</a> is Admin Generator for <a href="https://symfony.com/">Symfony</a>, and it is something that I use on almost every project. In this post, I will explain how to add an option for export to Sonata Admin. As you already know Sonata Admin has default exports formats (xls, xml, json, csv) but I needed one more, I needed to export to never version of excel (Excel2007).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can take parts that you need and create a new export to something else, but this is the best way I found to do this.
</td>
</tr>
</table>
</div>
<hr>
<div class="paragraph">
<p><strong>TL;DR</strong>: Code for this can be found <a href="https://gist.github.com/kunicmarko20/e0292280344761efbc7ff376f7080fec">here</a>.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_what_are_we_going_to_do">What are we going to do ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Following the example of current <a href="https://github.com/sonata-project/exporter/tree/1.x/src/Writer">Sonata Exporter Writers</a> we need to create a custom writer, we need to overwrite <a href="https://github.com/sonata-project/SonataCoreBundle/blob/3.x/Exporter/Exporter.php">Sonata Exporter</a> from <a href="https://github.com/sonata-project/SonataCoreBundle">SonataCoreBundle</a> with our own and we need to edit our AdminClass to accept new type.</p>
</div>
<div class="paragraph">
<p>For this example we will also need <a href="https://github.com/PHPOffice/PHPExcel">PHPOffice/PHPExcel</a> so add it with composer :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>composer require phpoffice/phpexcel</pre>
</div>
</div>
<div class="sect2">
<h3 id="_xlsxwriter">XlsxWriter</h3>
<div class="paragraph">
<p>After looking at other Writers (<a href="https://github.com/sonata-project/exporter/blob/1.x/src/Writer/XlsWriter.php">XlsWriter</a>, <a href="https://github.com/sonata-project/exporter/blob/1.x/src/Writer/CsvWriter.php">CsvWriter</a> &#8230;&#8203;) this is the code I created for our new <code><strong>xlsx</strong></code> export:</p>
</div>
<div id="app-listing" class="listingblock">
<div class="title">XlsxWriter.php</div>
<div class="content">
<pre class="highlight"><code class="language-php" data-lang="php">&lt;?php

namespace AppBundle\Exporter\Writer;

use Exporter\Writer\TypedWriterInterface;
use PHPExcel_IOFactory;
use PHPExcel;
use PHPExcel_Style_Alignment;

class XlsxWriter implements TypedWriterInterface
{
    const LABEL_COLUMN = 1;
    /** @var  PHPExcel */
    private $phpExcelObject;
    /** @var array */
    private $headerColumns = [];
    /** @var  string */
    private $filename;
    /** @var int */
    protected $position;

    public function __construct($filename)
    {
        $this-&gt;filename = $filename;
        $this-&gt;position = 2;
    }

    public function getDefaultMimeType()
    {
        return 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
    }

    public function getFormat()
    {
        return 'xlsx';
    }

    /**
     * Create PHPExcel object and set defaults
     */
    public function open()
    {
        $this-&gt;phpExcelObject = new PHPExcel();
    }
    /**
     * {@inheritdoc}
     */
    public function write(array $data)
    {
        $this-&gt;init($data);
        foreach ($data as $header =&gt; $value) {
            $this-&gt;setCellValue($this-&gt;getColumn($header), $value);
        }
        ++$this-&gt;position;
    }
    /**
     *  Set labels
     * @param $data
     *
     * @return void
     */
    protected function init($data)
    {
        if ($this-&gt;position &gt; 2) {
            return;
        }
        $i = 0;
        foreach ($data as $header =&gt; $value) {
            $column = self::formatColumnName($i);
            $this-&gt;setHeader($column, $header);
            $i++;
        }
        $this-&gt;setBoldLabels();
    }
    /**
     * Save Excel file
     */
    public function close()
    {
        $writer = PHPExcel_IOFactory::createWriter($this-&gt;phpExcelObject, 'Excel2007');
        $writer-&gt;save($this-&gt;filename);
    }
    /**
     * Returns letter for number based on Excel columns
     * @param int $number
     * @return string
     */
    public static function formatColumnName($number)
    {
        for ($char = ""; $number &gt;= 0; $number = intval($number / 26) - 1) {
            $char = chr($number%26 + 0x41) . $char;
        }
        return $char;
    }
    /**
     * @return \PHPExcel_Worksheet
     */
    private function getActiveSheet()
    {
        return $this-&gt;phpExcelObject-&gt;getActiveSheet();
    }
    /**
     * Makes header bold
     */
    private function setBoldLabels()
    {
        $this-&gt;getActiveSheet()-&gt;getStyle(
            sprintf(
                "%s1:%s1",
                reset($this-&gt;headerColumns),
                end($this-&gt;headerColumns)
            )
        )-&gt;getFont()-&gt;setBold(true);
    }
    /**
     * Sets cell value
     * @param string $column
     * @param string $value
     */
    private function setCellValue($column, $value)
    {
        $this-&gt;getActiveSheet()-&gt;setCellValue($column, $value);
    }
    /**
     * Set column label and make column auto size
     * @param string $column
     * @param string $value
     */
    private function setHeader($column, $value)
    {
        $this-&gt;setCellValue($column.self::LABEL_COLUMN, $value);
        $this-&gt;getActiveSheet()-&gt;getColumnDimension($column)-&gt;setAutoSize(true);
        $this-&gt;headerColumns[$value] = $column;
    }
    /**
     * Get column name
     * @param string $name
     * @return string
     */
    private function getColumn($name)
    {
        return $this-&gt;headerColumns[$name].$this-&gt;position;
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exporter">Exporter</h3>
<div class="paragraph">
<p>We will copy code from <a href="https://github.com/sonata-project/SonataCoreBundle/blob/3.x/Exporter/Exporter.php">Sonata Exporter</a> and only add our new option to switch statement:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-php" data-lang="php">case 'xlsx':
    $writer = new XlsxWriter('php://output');
    $contentType = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
    break;</code></pre>
</div>
</div>
<div class="paragraph">
<p>So our Exporter now looks like:</p>
</div>
<div id="app-listing" class="listingblock">
<div class="title">Exporter.php</div>
<div class="content">
<pre class="highlight"><code class="language-php" data-lang="php">&lt;?php

namespace AppBundle\Exporter;

use Sonata\CoreBundle\Exporter\Exporter as BaseExporter;
use Exporter\Source\SourceIteratorInterface;
use AppBundle\Exporter\Writer\XlsxWriter;
use Exporter\Writer\XlsWriter;
use Exporter\Writer\XmlWriter;
use Exporter\Writer\JsonWriter;
use Exporter\Writer\CsvWriter;
use Exporter\Handler;
use Symfony\Component\HttpFoundation\StreamedResponse;

class Exporter extends BaseExporter
{
 /**
     * @throws \RuntimeException
     *
     * @param string                  $format
     * @param string                  $filename
     * @param SourceIteratorInterface $source
     *
     * @return StreamedResponse
     */
    public function getResponse($format, $filename, SourceIteratorInterface $source)
    {
        switch ($format) {
            case 'xls':
                $writer = new XlsWriter('php://output');
                $contentType = 'application/vnd.ms-excel';
                break;
            case 'xml':
                $writer = new XmlWriter('php://output');
                $contentType = 'text/xml';
                break;
            case 'json':
                $writer = new JsonWriter('php://output');
                $contentType = 'application/json';
                break;
            case 'csv':
                $writer = new CsvWriter('php://output', ',', '"', '', true, true);
                $contentType = 'text/csv';
                break;
            case 'xlsx':
                $writer = new XlsxWriter('php://output');
                $contentType = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
                break;
            default:
                throw new \RuntimeException('Invalid format');
        }
        $callback = function () use ($source, $writer) {
            $handler = Handler::create($source, $writer);
            $handler-&gt;export();
        };
        return new StreamedResponse($callback, 200, array(
            'Content-Type' =&gt; $contentType,
            'Content-Disposition' =&gt; sprintf('attachment; filename="%s"', $filename),
        ));
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We also have to overwrite service that sonata declared with our class:</p>
</div>
<div id="app-listing" class="listingblock">
<div class="title">services.yml</div>
<div class="content">
<pre class="highlight"><code class="language-yml" data-lang="yml">services:
    sonata.admin.exporter:
        class: AppBundle\Exporter\Exporter</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_admin_class">Admin Class</h3>
<div class="paragraph">
<p>The only thing that is left is to add a new option to our Admin Class and set fields for export:</p>
</div>
<div id="app-listing" class="listingblock">
<div class="title">YourAdmin.php</div>
<div class="content">
<pre class="highlight"><code class="language-php" data-lang="php">&lt;?php

namespace AppBundle\Admin;

use Sonata\AdminBundle\Admin\AbstractAdmin;
//...

class YourAdmin extends AbstractAdmin
{
    //...
    public function getExportFormats()
    {
        return ['xlsx', 'xls', 'csv', 'json', 'xml'];
    }
    //optional, if not set Sonata will take all variables
    public function getExportFields()
    {
        return array(
            $this-&gt;trans('export.createdAt') =&gt; 'createdAt',
            $this-&gt;trans('export.id') =&gt; 'id'
            // add your fields with or without translations
        );
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>That is it, run it and try new export option, I hope this helps someone with this problem.</p>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://twitter.com/kunicmarko20" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/13528674?v&#x3D;4" alt="Marko Kunic">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://twitter.com/kunicmarko20" itemprop="url" class="post-author-name">
                  <span itemprop="name">Marko Kunic</span>
                </a>
                <p itemprop="description" class="post-author-bio">Web Developer, mainly working on the backend with PHP and Symfony. Always happy to help and eager to learn new things.</p>
                  <p class="post-author-location">Serbia</p>
                  <p class="post-author-website">
                    <a href="https://twitter.com/kunicmarko20" rel="nofollow">https://twitter.com/kunicmarko20</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">May 05, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Marko Kunic</span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//kunicmarko20.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1519984149512"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62123240-3', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
