<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Migrate Images to Sonata Media</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//kunicmarko20.github.io/themes/ghostium/assets/css/main.min.css?v=1523786578855"/>
    <link rel="stylesheet" href="//kunicmarko20.github.io/themes/ghostium/assets/css/custom.css?v=1523786578855"/>
    <link rel="stylesheet" href="//kunicmarko20.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1523786578855"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//kunicmarko20.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1523786578855"></script>

    <link rel="canonical" href="https://kunicmarko20.github.io/2017/05/06/Migrate-Images-to-Sonata-Media.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Marko Kunic" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Migrate Images to Sonata Media" />
    <meta property="og:description" content="Sonata Media  another great bundle that we get from Sonata-Project family. Sonata Media is a bundle for media management and like any other bundles from Sonata-Project, documentation sucks. Maybe you are transferring some old project to Symfony or you decided that Sonata Media is something you need and you have" />
    <meta property="og:url" content="https://kunicmarko20.github.io/2017/05/06/Migrate-Images-to-Sonata-Media.html" />
    <meta property="article:published_time" content="2017-05-06T00:00:00.000Z" />
    <meta property="article:tag" content="Symfony" />
    <meta property="article:tag" content="Sonata Media" />
    <meta property="article:tag" content="Sonata Media Migrate" />
    <meta property="article:tag" content="Sonata Admin" />
    <meta property="article:tag" content="Migrate Images" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Migrate Images to Sonata Media" />
    <meta name="twitter:description" content="Sonata Media  another great bundle that we get from Sonata-Project family. Sonata Media is a bundle for media management and like any other bundles from Sonata-Project, documentation sucks. Maybe you are transferring some old project to Symfony or you decided that Sonata Media is something you need and you have" />
    <meta name="twitter:url" content="https://kunicmarko20.github.io/2017/05/06/Migrate-Images-to-Sonata-Media.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Marko Kunic",
    "author": {
        "@type": "Person",
        "name": "Marko Kunic",
        "image": "https://avatars3.githubusercontent.com/u/13528674?v=4",
        "url": "https://kunicmarko20.github.io/author/kunicmarko20/",
        "sameAs": "https://twitter.com/kunicmarko20",
        "description": "Web Developer, mainly working on the backend with PHP and Symfony. Always happy to help and eager to learn new things."
    },
    "headline": "Migrate Images to Sonata Media",
    "url": "https://kunicmarko20.github.io/2017/05/06/Migrate-Images-to-Sonata-Media.html",
    "datePublished": "2017-05-06T00:00:00.000Z",
    "keywords": "Symfony, Sonata Media, Sonata Media Migrate, Sonata Admin, Migrate Images",
    "description": "Sonata Media  another great bundle that we get from Sonata-Project family. Sonata Media is a bundle for media management and like any other bundles from Sonata-Project, documentation sucks. Maybe you are transferring some old project to Symfony or you decided that Sonata Media is something you need and you have"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Marko Kunic" href="https://kunicmarko20.github.io/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-Symfony tag-Sonata-Media tag-Sonata-Media-Migrate tag-Sonata-Admin tag-Migrate-Images">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://kunicmarko20.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://kunicmarko20.github.io" title="Marko Kunic" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://kunicmarko20.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://github.com/kunicmarko20" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="http://rs.linkedin.com/in/kunicmarko20" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="mailto:kunicmarko20@gmail.com" title="Email" target="_blank">
              <i class="fa fa-envelope-o"></i>Email
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Symfony tag-Sonata-Media tag-Sonata-Media-Migrate tag-Sonata-Admin tag-Migrate-Images">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-05-06" itemprop="datePublished">
                  a year ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://kunicmarko20.github.io/tag/Symfony/">Symfony</a>, <a href="https://kunicmarko20.github.io/tag/Sonata-Media/">Sonata Media</a>, <a href="https://kunicmarko20.github.io/tag/Sonata-Media-Migrate/">Sonata Media Migrate</a>, <a href="https://kunicmarko20.github.io/tag/Sonata-Admin/">Sonata Admin</a>, <a href="https://kunicmarko20.github.io/tag/Migrate-Images/">Migrate Images</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="Migrate Images to Sonata Media">Migrate Images to Sonata Media</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://twitter.com/kunicmarko20" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/13528674?v&#x3D;4" alt="Marko Kunic">
                </a>
              <div class="post-author-info">
                <a href="https://twitter.com/kunicmarko20" class="post-author-name">
                  Marko Kunic
                </a>
                <p class="post-author-bio">Web Developer, mainly working on the backend with PHP and Symfony. Always happy to help and eager to learn new things.</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://sonata-project.org/bundles/media/3-x/doc/index.html">Sonata Media</a>  another great bundle that we get from <a href="https://sonata-project.org/bundles">Sonata-Project</a> family. Sonata Media is a bundle for media management and like any other bundles from Sonata-Project, documentation sucks. Maybe you are transferring some old project to Symfony or you decided that Sonata Media is something you need and you have some images attached, in my case, it was a lot of images. I will explain how I dealt with this problem and what was the best way I found to solve it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upload_image_programmatically">Upload Image Programmatically</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This will be a simple example of how to save image as Media Object.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-php" data-lang="php">$item; //Entity where you added Sonata Media field
$mediaManager = $this-&gt;get("sonata.media.manager.media");
$media = new \Application\Sonata\MediaBundle\Entity\Media();

$media-&gt;setBinaryContent("/path/to/your/old/image");
$media-&gt;setContext('default'); //contex you are using
$media-&gt;setProviderName('sonata.media.provider.image');

$mediaManager-&gt;save($media);
$item-&gt;setImage($media);
//call entity manager and save object</code></pre>
</div>
</div>
<div class="paragraph">
<p>So now you created Media Object and saved to your new Entity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_migrating_images_and_galleries">Migrating Images and Galleries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is the code I used to migrate everything and I thought it would be cleaner if you just look at <a href="https://gist.github.com/kunicmarko20/5be4b0ed2a63f5179b9df1e8b5c94412">gist</a>.</p>
</div>
<div class="paragraph">
<p>I created a Symfony Command that I registered as service and passed sonata managers and upload directory, also to avoid command timeout I:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Disabled SQLLoger on  <a href="https://gist.github.com/kunicmarko20/5be4b0ed2a63f5179b9df1e8b5c94412#file-migrateimagescommand-php-L53">line 53</a></p>
</li>
<li>
<p>Used garbage collection on <a href="https://gist.github.com/kunicmarko20/5be4b0ed2a63f5179b9df1e8b5c94412#file-migrateimagescommand-php-L65">line 65</a> and <a href="https://gist.github.com/kunicmarko20/5be4b0ed2a63f5179b9df1e8b5c94412#file-migrateimagescommand-php-L87">line 87</a></p>
</li>
<li>
<p><a href="https://gist.github.com/kunicmarko20/5be4b0ed2a63f5179b9df1e8b5c94412#file-migrateimagescommand-php-L78">Flushed objects after every 10 iterations</a> and <a href="https://gist.github.com/kunicmarko20/5be4b0ed2a63f5179b9df1e8b5c94412#file-migrateimagescommand-php-L84">detached them</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can increase flush to more than 10 iterations but in my example, I created Sonata Media Galleries with 10+ images. This script took longer time because of precautions I took but after 5000 images there was no timeout, it was worth it.</p>
</div>
<div class="paragraph">
<p>If you are stuck at <a href="https://gist.github.com/kunicmarko20/5be4b0ed2a63f5179b9df1e8b5c94412#file-migrateimagescommand-php-L102">line 102</a>, maybe you can create Entities from old database tables and then get all galleries or images, maybe you can create <a href="http://symfony.com/doc/current/doctrine/multiple_entity_managers.html">additional connection</a> and <a href="http://symfony.com/doc/current/doctrine/reverse_engineering.html">import that database as another bundle</a>, where you would call separate entity manager connection for every database and then grab images from old database.</p>
</div>
<div class="paragraph">
<p>I just checked gist and I see the code is not up to <a href="http://www.php-fig.org/psr/">PHP Coding Style Standards</a> also I see a lot of space for refactoring but I am currently out of time to change that and I encourage you to read about PSRs and follow Standards.</p>
</div>
<div class="paragraph">
<p>Hope this helps someone and if you are stuck somewhere with this, feel free to <a href="mailto:kunicmarko20@gmail.com">email me</a> for help.</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://twitter.com/kunicmarko20" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/13528674?v&#x3D;4" alt="Marko Kunic">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://twitter.com/kunicmarko20" itemprop="url" class="post-author-name">
                  <span itemprop="name">Marko Kunic</span>
                </a>
                <p itemprop="description" class="post-author-bio">Web Developer, mainly working on the backend with PHP and Symfony. Always happy to help and eager to learn new things.</p>
                  <p class="post-author-location">Serbia</p>
                  <p class="post-author-website">
                    <a href="https://twitter.com/kunicmarko20" rel="nofollow">https://twitter.com/kunicmarko20</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">May 06, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Marko Kunic</span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//kunicmarko20.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1523786578855"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62123240-3', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
